# MongoDB
MONGO_VERSION=6.0.14  # MongoDB version

# OpenSearch
OPENSEARCH_VERSION=2.12.0  # OpenSearch version
OPENSEARCH_PORT=9200  # Port for OpenSearch
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m  # JVM memory settings for OpenSearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD=         # OpenSearch admin password

# Graylog
GRAYLOG_VERSION=6.0  # Graylog version
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000  # Bind address for Graylog
GRAYLOG_PASSWORD_SECRET=           # Secret for encrypting user sessions
GRAYLOG_ROOT_PASSWORD_SHA2=          # SHA-256 hash of the admin password
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/  # External URL to access Graylog
GRAYLOG_MONGODB_URI=mongodb://mongodb:27017/graylog  # MongoDB URI
GRAYLOG_ELASTICSEARCH_HOSTS=http://opensearch:9200  # Elasticsearch host

# Ports
GRAYLOG_PORT=9000  # Port for the Graylog web interface
GRAYLOG_SYSLOG_TCP=1514  # Syslog TCP port
GRAYLOG_SYSLOG_UDP=1514  # Syslog UDP port
GRAYLOG_GELF_TCP=12201  # GELF TCP port
GRAYLOG_GELF_UDP=12201  # GELF UDP port
